# bloodsystem

./: .gitignore  README.md  blood_db.sql
bloodsystem/: pom.xml
bloodsystem/src/main/java/com/example/bloodsystem/config/: MatchConfig.java  SecurityConfig.java
bloodsystem/src/main/java/com/example/bloodsystem/controller/: DonorController.java
bloodsystem/src/main/java/com/example/bloodsystem/entity/: Donor.java
bloodsystem/src/main/java/com/example/bloodsystem/repository/: DonorRepository.java
bloodsystem/src/main/java/com/example/bloodsystem/service/: DonorService.java  ImportResult.java  ImportService.java
bloodsystem/src/main/java/com/example/bloodsystem/util/: HlaUtils.java
bloodsystem/src/main/resources/: application.properties
bloodsystem/src/main/resources/templates/: add_donor.html  import_data.html  index.html  login.html  match.html
